# mekingsense

./: .gitignore  README.md  pom.xml
configs/: config.properties  driversDownload.sh
src/main/resources/: countries.json
src/test/java/: TestRunner.java
src/test/java/common/: CommonStepDefinition.java  CommonSteps.java
src/test/java/common/pages/: MercadoLibreHomePage.java  MercadoLibreInitPage.java
src/test/java/general/: Setup.java  WaitingObject.java
src/test/java/general/pom/: PageObject.java  PageSteps.java
src/test/java/search/: SearchStepDefinitions.java  SearchSteps.java
src/test/java/search/pages/: GenericMore.java  SearchPage.java
src/test/resources/: search.feature
